<!-- 
    Crea una web que tenga un encabezado de segundo nivel,
    un link y un párrafo.

    El encabezado debe ser blanco con fondo negro y con un margen interior de 10px.
    El link debe ser rojo, sin subrayado y de 18 px de tamaño.
    El párrafo debe ser color negro, tamaño de 14px y un borde fino.
    
    *No se deben usar clases o identificadores.
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/Proyecto03/styles.css">
    
    <title> Proyecto 03 con HTML y CSS </title>
</head>
<body>
    
    <section> 

        <h2> CSS con Victor Robles: Proyecto 3 </h2>

        <a href="https://victorroblesweb.es"> victorroblesweb.es </a>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Harum quae dignissimos deserunt expedita nemo eos adipisci sint, 
            velit minus! Error soluta ab minima incidunt quos. 
            Repellendus delectus veniam neque reprehenderit.
        </p>
    
    </section>

</body>
</html>